# FinStatsWallet

./: .gitattributes  .gitignore  FinStatsWallet.csproj  FinStatsWallet.sln  Program.cs  README.md  appsettings.Development.Example.json  appsettings.Example.json
Controllers/: HomeController.cs
Domain/Entities/: Account.cs  BudgetCategoryLimit.cs  BudgetPeriod.cs  Category.cs  Transaction.cs  User.cs
Infrastructure/Data/: AppDbContext.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
