<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Interfaces\" />
      <Folder Include="Application\Services\" />
      <Folder Include="Domain\Entities\" />
      <Folder Include="Domain\Enums\" />
      <Folder Include="Domain\Rules\" />
      <Folder Include="Infrastructure\Data\" />
      <Folder Include="Infrastructure\Repositories\" />
      <Folder Include="ViewModels\Report\" />
      <Folder Include="ViewModels\Transaction\" />
      <Folder Include="Views\Categories\" />
      <Folder Include="Views\Reports\" />
      <Folder Include="Views\Transactions\" />
    </ItemGroup>

</Project>
